# stocks-analyzer-api

./: README.md  StocksAnalyzerAPI.sln
src/Accounts/API.Accounts.Application/: API.Accounts.Application.csproj  DependancyInjection.cs
src/Accounts/API.Accounts.Application/DTOs/: RegisterLoginUserDTO.cs  ResponseMessages.cs  ResponseParser.cs
src/Accounts/API.Accounts.Application/Data/: AccountData.cs  AccountMockupData.cs  DbContextFactoryAdaptee.cs  IAccountsData.cs  IDataSourceFactory.cs  IDbContextFactoryAdaptee.cs  ISqlContextCreator.cs  SqlContextCreator.cs
src/Accounts/API.Accounts.Application/EventClocks/: EventClock.cs  IEventClock.cs
src/Accounts/API.Accounts.Application/Exceptions/: AccountAPIException.cs  ExceptionMessages.cs  SettlementConnectionException.cs  StockAPIConnectionException.cs
src/Accounts/API.Accounts.Application/HttpClientService/: HttpClientRoutes.cs  HttpService.cs  IHttpClientRoutes.cs  IHttpService.cs
src/Accounts/API.Accounts.Application/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQSetupService.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQSetupService.cs
src/Accounts/API.Accounts.Application/Services/: ServiceHelper.cs
src/Accounts/API.Accounts.Application/Settings/: AccountSettings.cs  ExternalMicroservicesHosts.cs  IAccountsSettingsManager.cs
src/Accounts/API.Accounts.Infrastructure/: API.Accounts.Infrastructure.csproj  Class1.cs
src/Accounts/API.Accounts.Infrastructure/DbContext/: AccountsDbContext.cs
src/Accounts/API.Accounts.Infrastructure/DbManager/: AccountsDbManager.cs
src/Accounts/API.Accounts.Infrastructure/Helpers/: EntityConverterHelper.cs  SqlQueryGeneratorHelper.cs
src/Accounts/API.Accounts.Infrastructure/Repositories/: Repository.cs  SqlRepositoryFactory.cs  UserRepository.cs  WalletRepository.cs
src/Accounts/API.Accounts.Infrastructure/SqlScripts/: StockDb.sql  StockDbScript.sql  TableCreationScripts.cs
src/Analyzer/Analyzer.APi-n/: API.Analyzer.csproj  Program.cs  appsettings.json
src/Analyzer/Analyzer.APi-n/Controllers/: StockController.cs  TestController.cs  UserController.cs
src/Analyzer/Analyzer.APi-n/Properties/: launchSettings.json
src/Gateway/API.Gateway/: API.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/Gateway/API.Gateway.Domain/: API.Gateway.Domain.csproj  Class1.cs
src/Gateway/API.Gateway.Domain/DTOs/: DepositWalletDTO.cs  LoginResponse.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  StockDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Gateway/API.Gateway.Domain/Entities/: AuthValues.cs  DepositWalletDTO.cs  Email.cs  Request.cs  RouteStatsResponseDTO.cs  UpdateUserDTO.cs  User.cs
src/Gateway/API.Gateway.Domain/Interfaces/: IAccountService.cs  IAnalyzerService.cs  ICacheHelper.cs  IDatabaseInit.cs  IEmailService.cs  IHttpClient.cs  IJwtTokenParser.cs  IRequestService.cs  IRequestServiceHelper.cs  IStockInfoService.cs  IStockService.cs  IStocksService.cs  IWalletService.cs  IWebSocketService.cs  IWritableOptions.cs
src/Gateway/API.Gateway.Domain/Responses/: ResponseMessages.cs
src/Gateway/API.Gateway.Infrastructure/: API.Gateway.Infrastructure.csproj  Class1.cs
src/Gateway/API.Gateway.Infrastructure/Contexts/: Context.cs  SQLiteContext.cs
src/Gateway/API.Gateway.Infrastructure/DBConfigurations/: MongoDBConfiguration.cs
src/Gateway/API.Gateway.Infrastructure/Databases/: Gateway.db
src/Gateway/API.Gateway.Infrastructure/Init/: DatabaseInit.cs  IDatabaseInit.cs  SQLiteDBInit.cs
src/Gateway/API.Gateway.Infrastructure/Initializers/: SQLiteDBInit.cs
src/Gateway/API.Gateway.Infrastructure/Models/: Email.cs  User.cs
src/Gateway/API.Gateway.Infrastructure/Repositories/: EmailRepository.cs  RequestRepository.cs
src/Gateway/API.Gateway.Infrastructure/Services/: EmailService.cs  IEmailService.cs
src/Gateway/API.Gateway/Auth/: TokenVerifier.cs
src/Gateway/API.Gateway/Configurations/: JwtOptionsConfiguration.cs  MicroserviceHostsConfiguration.cs  MongoDBConfiguration.cs
src/Gateway/API.Gateway/Controllers/: AccountController.cs  AnalyzerController.cs  RequestInfoController.cs  StockController.cs  StockInfoController.cs  StocksController.cs  WalletController.cs  WeatherForecastController.cs  WebSocketController.cs
src/Gateway/API.Gateway/DataInjection/: DataInjection.cs  DependancyInjection.cs
src/Gateway/API.Gateway/Extensions/: DataInjection.cs  JwtTokenParser.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/Gateway/API.Gateway/Helpers/: CacheHelper.cs  DataInjection.cs  FormatJsonHelper.cs  GwHttpClient.cs  JwtTokenParser.cs  RequestServiceHelper.cs
src/Gateway/API.Gateway/Middleware/: RequestLoggingMiddleware.cs
src/Gateway/API.Gateway/Middlewares/: RequestLoggingMiddleware.cs  RequestSavingMiddlewere.cs
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Gateway/API.Gateway/Services/: AccountService.cs  AnalyzerService.cs  GwHttpClient.cs  RequestService.cs  StockInfoService.cs  StockService.cs  StocksService.cs  WalletService.cs  WebSocketHandler.cs  WebSocketService.cs
src/Settlement/API.Settlement/: API.Settlement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Settlement/API.Settlement.Infrastructure/: API.Settlement.Infrastructure.csproj  Class1.cs
src/Settlement/API.Settlement.Infrastructure/Constants/: InfrastructureConstants.cs
src/Settlement/API.Settlement.Infrastructure/Helpers/: APIAccountRoutes.cs  SQLiteDbInitializer.cs
src/Settlement/API.Settlement.Infrastructure/Mappings/: MappingProfile.cs
src/Settlement/API.Settlement.Infrastructure/Services/: BuyService.cs  DateTimeService.cs  HangfireService.cs  JobService.cs  MyHttpClient.cs  SellService.cs  SettlementService.cs  SettlementServiceWrapper.cs  TransactionMapperService.cs  TransactionResponseHandlerService.cs  TransactionWrapper.cs  UserDictionaryService.cs  UserWalletDictionaryService.cs
src/StockAPI/API.StockAPI/: API.StockAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/StockAPI/API.StockAPI.Infrastructure/: API.StockAPI.Infrastructure.csproj  Class1.cs
(+519 files in other folders)
