<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Analyzer.APi_n</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Analyzer.Domain\API.Analyzer.Domain.csproj" />
    <ProjectReference Include="..\API.Analyzer.Infrastructure\API.Analyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
