<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Accounts.Domain\API.Accounts.Domain.csproj" />
    <ProjectReference Include="..\API.Accounts.Infrastructure\API.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
