<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Settlement.Application\API.Settlement.Application\API.Settlement.Application.csproj" />
    <ProjectReference Include="..\API.Settlement.Domain\API.Settlement.Domain.csproj" />
    <ProjectReference Include="..\API.Settlement.Infrastructure\API.Settlement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
